item.tuxweapons:fireChargeCannon.name=Пушка(Огненный шар)
item.tuxweapons:crossBow.name=Арбалет
item.tuxweapons:bolt.name=Болт
item.tuxweapons:dynamite.name=Динамит
item.tuxweapons:empGrenade.name=ЭМИ-граната
item.tuxweapons:technical.name=ПОЧЕМУ У ВАС ЭТО В ИНВЕНТАРЕ!
item.tuxweapons:magmaCore.name=Магматическое ядро

tile.tuxweapons:redstoneTmpBlock.name=Блок ЭМИ-гранаты

tool.hammer=Молот %1$s
tool.battleaxe=Боевой топор %1$s
tool.mace=Булава %1$s
tool.spear=Копье %1$s
tool.knife=Нож %1$s
tool.grappHook=Крюк %1$s
tool.shield=Щит %1$s
tool.whock=Whock %1$s
tool.whockCrafter=Whock Head %1$s

entity.tuxweapons:spear.name=копье
entity.tuxweapons:knife.name=нож
entity.tuxweapons:grappHook.name=крюк

enchantment.tuxweapons:drawback=Возврат
enchantment.tuxweapons:expIncrease=Кража опыта
enchantment.tuxweapons:hardened=Затвердевание
enchantment.tuxweapons:equalize=Уравнивание
enchantment.tuxweapons:swift=Быстрота
enchantment.tuxweapons:strike=Удар
enchantment.tuxweapons:aoe=Дальность
enchantment.tuxweapons:venom=Яд

potion.tuxweapons:cure=Лечение
potion.tuxweapons:fireAura=Огненная аура
potion.tuxweapons:quickStep=Быстрый шаг
potion.tuxweapons:confusion=Смятение
potion.tuxweapons:flight=Полёт
potion.tuxweapons:paralysis=Паралич

potion.tuxweapons:cure.postfix=Зелье лечения
potion.tuxweapons:fireAura.postfix=Зелье теплоты
potion.tuxweapons:quickStep.postfix=Зелье удобства
potion.tuxweapons:confusion.postfix=Зелье смятения
potion.tuxweapons:flight.postfix=Зелье неба
potion.tuxweapons:paralysis.postfix=Зелье парализации

death.attack.tuxweapons:hammerSmash=%1$s был разбит игроком %2$s
death.attack.tuxweapons:hammerSmash.item=%1$s был разбит игроком %2$s, использовавшим %3$s
death.attack.tuxweapons:throwable=%1$s был приколот игроком %2$s
death.attack.tuxweapons:throwable.item=%1$s был приколот игроком %2$s, использовавшим %3$s
death.attack.tuxweapons:bolt=%1$s был застрелен игроком %2$s
death.attack.tuxweapons:bolt.item=%1$s был застрелен игроком %2$s, использовавшим %3$s

attribute.name.generic.attackDamage.piercing=Пронзительный урон
